######################################################################
# Automatically generated by qmake (2.01a) sø 18. sep 19:45:51 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src\resources
INCLUDEPATH += .

# Input
HEADERS += src/imageCache.h \
           src/imageContainer.h \
           src/imageLoader.h \
           src/imageViewer.h
FORMS += src/controls_ui.ui
SOURCES += src/imageCache.cpp \
           src/imageContainer.cpp \
           src/imageLoader.cpp \
           src/imageViewer.cpp \
           src/main.cpp
RESOURCES += src/resources/resources.qrc
