######################################################################
# Automatically generated by qmake (2.01a) on 6. jun 04:47:28 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug release src src\resources
INCLUDEPATH += .

# Input
HEADERS += src/imageCache.h \
           src/imageContainer.h \
           src/imageLoader.h \
           src/imageViewer.h \
           src/meta.h
FORMS += src/controls_ui.ui
SOURCES += src/imageCache.cpp \
           src/imageContainer.cpp \
           src/imageLoader.cpp \
           src/imageViewer.cpp \
           src/main.cpp \
           src/meta.cpp
RESOURCES += src/resources/resources.qrc
